Booking Time : 2026-07-01 09:12:45 Name : Aarav Sharma Phone :
9876543210 Destination : Delhi Journey Date : 05/07/2026 Passengers : 2
Gender : Male Payment : UPI Seat : Window Bus : AC Food Service : Yes
——————————————————-

Booking Time : 2026-07-02 11:45:18 Name : Priya Verma Phone : 9123456780
Destination : Chandigarh Journey Date : 08/07/2026 Passengers : 1 Gender
: Female Payment : Cash Seat : Aisle Bus : Non-AC Food Service : No
——————————————————-

Booking Time : 2026-07-03 15:20:02 Name : Rohan Mehta Phone : 9988776655
Destination : Jaipur Journey Date : 10/07/2026 Passengers : 3 Gender :
Male Payment : Debit Card Seat : Middle Bus : AC Food Service : Yes
——————————————————-

Booking Time : 2026-07-04 08:55:37 Name : Sneha Kapoor Phone :
9012345678 Destination : Manali Journey Date : 12/07/2026 Passengers : 2
Gender : Female Payment : Credit Card Seat : Window Bus : AC Food
Service : Yes ——————————————————-

Booking Time : 2026-07-05 17:10:21 Name : Vikram Singh Phone :
9898989898 Destination : Shimla Journey Date : 14/07/2026 Passengers : 4
Gender : Male Payment : Net Banking Seat : Aisle Bus : Non-AC Food
Service : No ——————————————————-

Booking Time : 2026-07-06 13:40:56 Name : Ananya Gupta Phone :
9345678901 Destination : Amritsar Journey Date : 16/07/2026 Passengers :
1 Gender : Female Payment : UPI Seat : Window Bus : AC Food Service :
Yes ——————————————————-

Booking Time : 2026-07-07 19:05:12 Name : Karan Malhotra Phone :
9765432109 Destination : Dehradun Journey Date : 18/07/2026 Passengers :
2 Gender : Male Payment : Cash Seat : Middle Bus : Non-AC Food Service :
No ——————————————————-

Booking Time : 2026-07-08 10:30:48 Name : Neha Joshi Phone : 9456123789
Destination : Dharamshala Journey Date : 20/07/2026 Passengers : 3
Gender : Female Payment : UPI Seat : Window Bus : AC Food Service : Yes
——————————————————-

Booking Time : 2026-07-09 16:18:05 Name : Aditya Nair Phone : 9871203456
Destination : Lucknow Journey Date : 22/07/2026 Passengers : 2 Gender :
Male Payment : Debit Card Seat : Aisle Bus : AC Food Service : No
——————————————————-

Booking Time : 2026-07-10 12:08:59 Name : Isha Kulkarni Phone :
9090909090 Destination : Mumbai Journey Date : 24/07/2026 Passengers : 1
Gender : Female Payment : Credit Card Seat : Window Bus : AC Food
Service : Yes ——————————————————-

Booking Time : 2026-07-11 18:52:41 Name : Rahul Choudhary Phone :
9811122233 Destination : Jammu Journey Date : 26/07/2026 Passengers : 5
Gender : Male Payment : Net Banking Seat : Middle Bus : Non-AC Food
Service : Yes ——————————————————-
